# NVMotors

./: .gitignore  NVMotors.sln  README.md
NVMotors/: NVMotors.Web.csproj  NVMotors.csproj  Program.cs  appsettings.json
NVMotors.Common/: Class1.cs  Constants.cs
NVMotors.Data/: Class1.cs  NVMotors.Data.csproj  NVMotorsDbContext.cs  SeedUsers.cs
NVMotors.Data.Models/: Ad.cs  AdImage.cs  AppUser.cs  Image.cs  Motor.cs  MotorCategory.cs  MotorImage.cs  NVMotors.Data.Models.csproj  Query.cs  Specification.cs  Vechicle.cs
NVMotors.Data.Models/Enums/: Color.cs  Condition.cs  FuelType.cs  MotorColor.cs  TransmissionType.cs  VechicleColor.cs
NVMotors.Data.Services/: AdImageService.cs  AdService.cs  AdminService.cs  Class1.cs  MotorService.cs  NVMotors.Sevices.Data.csproj  QueryService.cs  SeedService.cs
NVMotors.Data.Services/Interfaces/: IAdImageService.cs  IAdService.cs  IAdminService.cs  IMotorService.cs  IQueryService.cs
NVMotors.Data/DataSets/: Ads.json  AdsImages.json  MotorCategories.json  MotorImages.json  Motors.json  Queries.json  Specifications.json
NVMotors.Data/Migrations/: 20241028103752_init.Designer.cs  20241028103752_init.cs  20241028104105_fixUsersName.Designer.cs  20241028104105_fixUsersName.cs  20241028161819_AddedModels.Designer.cs  20241028161819_AddedModels.cs  20241028164925_PriceAddedToAd.Designer.cs  20241028164925_PriceAddedToAd.cs  20241106220754_NewModel.Designer.cs  20241106220754_NewModel.cs  20241106221530_DbSets.Designer.cs  20241106221530_DbSets.cs  20241106225435_EnumsInTheModels.Designer.cs  20241106225435_EnumsInTheModels.cs  20241107112049_ModelFixed.Designer.cs  20241107112049_ModelFixed.cs  20241107131301_nullableCatForTesting.Designer.cs  20241107131301_nullableCatForTesting.cs  20241119173209_UserModelUpdate.Designer.cs  20241119173209_UserModelUpdate.cs  20241120154710_changeMOtorModelDelete.Designer.cs  20241120154710_changeMOtorModelDelete.cs  20241120165253_changeAdModel.Designer.cs  20241120165253_changeAdModel.cs  20241120213740_fixAdModel.Designer.cs  20241120213740_fixAdModel.cs  20241206124754_addModel.Designer.cs  20241206124754_addModel.cs  20241209100142_addedQueryTable.Designer.cs  20241209100142_addedQueryTable.cs  20241209101007_queryChanges.Designer.cs  20241209101007_queryChanges.cs  20241209113248_DateAdded.Designer.cs  20241209113248_DateAdded.cs  NVMotorsDbContextModelSnapshot.cs
NVMotors.Tests/: AdImageServiceTests.cs  AdServiceTests.cs  AdminServiceTests.cs  MotorServiceTests.cs  NVMotors.Tests.csproj  QueryServiceTests.cs
NVMotors.Web.ViewModels/: Class1.cs  MotorAddViewModel.cs  MotorDetailsViewModel.cs  MotorIndexViewModel.cs  NVMotors.Web.ViewModels.csproj  VechicleAddViewModel.cs
NVMotors.Web.ViewModels/Ad/: AdDetailViewModel.cs  AdFilterViewModel.cs  AdIndexViewModel.cs  AdViewModel.cs  CreateAdViewModel.cs
NVMotors.Web.ViewModels/AdImage/: CreateAdImagesViewModel.cs  ImageViewModel.cs  ManageAdImagesViewModel.cs
NVMotors.Web.ViewModels/Motor/: MotorAddViewModel.cs  MotorDetailsViewModel.cs  MotorIndexViewModel.cs
NVMotors.Web.ViewModels/Query/: MakeQueryViewModel.cs  QueriesReceivedViewModel.cs  QueryIndexViweModel.cs
NVMotors/Areas/Identity/Pages/: _ViewImports.cshtml
NVMotors/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NVMotors/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NVMotors/Controllers/: AdController.cs  AdImageController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MotorController.cs  QueryController.cs  VechicleController.cs
NVMotors/Data/: ApplicationDbContext.cs
NVMotors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NVMotors/Models/: ErrorViewModel.cs
NVMotors/Properties/: launchSettings.json
NVMotors/Views/: _ViewImports.cshtml
NVMotors/Views/Ad/: CreateAd.cshtml  Details.cshtml  Index.cshtml  IndexAds.cshtml
NVMotors/Views/AdImage/: AddImages.cshtml  ManageImages.cshtml
NVMotors/Views/Admin/: Approve.cshtml
NVMotors/Views/Home/: Index.cshtml
NVMotors/Views/Motor/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NVMotors/Views/Query/: Index.cshtml  RequestsReceived.cshtml
NVMotors/Views/Shared/: InternalServerErrorCustom.cshtml  NotFoundCustom.cshtml  _AdsPagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QueryModal.cshtml
NVMotors/Views/Vechicle/: Add.cshtml
NVMotors/wwwroot/css/: CustomTheme.css  site.css
