
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVMotors.Common\NVMotors.Common.csproj" />
    <ProjectReference Include="..\NVMotors.Data.Models\NVMotors.Data.Models.csproj" />
    <ProjectReference Include="..\NVMotors.Data\NVMotors.Data.csproj" />
    <ProjectReference Include="..\NVMotors.Web.ViewModels\NVMotors.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
